# alfresco-metadata-writer

./: .gitignore  pom.xml
src/main/config/alfresco/extension/: metadata-writer-core-context.xml  metadata-writer-service-context.xml
src/main/java/org/redpill/alfresco/module/metadatawriter/aspect/impl/: ExportMetadataAspect.java
src/test/java/org/redpill/alfresco/module/metadatawriter/it/: MetadataServiceIntegrationTest.java
