<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<!-- | SDK properties have sensible defaults in the SDK parent, | but you 
		can override the properties below to use another version. | For more available 
		properties see the alfresco-sdk-parent POM. -->
	<properties>
		<!-- Defines the alfresco edition to compile against. Allowed values are 
			[org.alfresco|org.alfresco.enterprise] -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<!-- Defines the alfresco version to compile against -->
		<alfresco.version>5.0.1</alfresco.version>
		<app.log.root.level>WARN</app.log.root.level>
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<!-- Defines the target WAR artifactId to run this amp, only used with 
			the -Pamp-to-war switch . | Allowed values: alfresco | share. Defaults to 
			a repository AMP, but could point to your foundation WAR -->
		<alfresco.client.war>alfresco</alfresco.client.war>
		<!-- Defines the target WAR groupId to run this amp, only used with the 
			-Pamp-to-war switch . | Could be org.alfresco | org.alfresco.enterprise or 
			your corporate groupId -->
		<alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
		<!-- Defines the target WAR version to run this amp, only used with the 
			-Pamp-to-war switch -->
		<alfresco.client.war.version>5.0.1</alfresco.client.war.version>
		<!-- This controls which properties will be picked in src/test/properties 
			for embedded run -->
		<env>local</env>
		<!-- Custom -->
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<poi.version>3.10.1</poi.version>
	</properties>

	<groupId>org.zaizi.alfresco.module</groupId>
	<artifactId>metadatawriter</artifactId>
	<packaging>jar</packaging>
	<name>Metadata Writer Framework</name>
	<version>4.2.8</version>

	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the 
				selected Alfresco version/edition (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
				NOTE: You still need to define dependencies in your POM, but you can omit 
				version as it's enforced by this dependencyManagement. NOTE: It defaults 
				to the latest version this SDK pom has been tested with, but alfresco version 
				can/should be overridden in your project's pom -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Following dependencies are needed for compiling Java code in src/main/java; 
		<scope>provided</scope> is inherited for each of the following; for more 
		info, please refer to alfresco-platform-distribution POM -->
	<dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-remote-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
			<exclusions>
				<!-- Exclude this since its already part of Alfresco -->
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>org.redpill-linpro.alfresco</groupId> <artifactId>alfresco-test-repo</artifactId> 
			<version>1.0.10</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.8.1-incubating</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tests -->
		<dependency>
		  <groupId>org.jmock</groupId>
		  <artifactId>jmock</artifactId>
		  <version>2.8.1</version>
		  <scope>test</scope>
		</dependency>
		
	</dependencies>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Redpill-Linpro/alfresco-metadata-writer/issues</url>
	</issueManagement>

	<organization>
		<name>Redpill Linpro</name>
		<url>http://www.redpill-linpro.com</url>
	</organization>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/config</directory>
				<includes>
					<include>**/*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<plugins>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>2.2.1</version> <executions> <execution> <id>attach-sources</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.9.1</version> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> <configuration> 
				<quiet>true</quiet> </configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
